# MyDailyReport

./: build.gradle
SwipeToLoadLayoutLibrary/: build.gradle
app/: MyDailyReport.jks  build.gradle
app/src/androidTest/java/com/qyd/mydailyreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyd/mydailyreport/: MyApplicaiton.java  MyApplication.java
app/src/main/java/com/qyd/mydailyreport/activity/: BasicActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  OneDayDailyReportDetailActivity.java  PersonalDataActivity.java  RegisterActivity.java  UpdateOldReportActivity.java  UploadReportActivity.java
app/src/main/java/com/qyd/mydailyreport/activity/person/: PersonalDataActivity.java  PersonalInfoBody.java
app/src/main/java/com/qyd/mydailyreport/adapter/: BasicBindingAdapter.java  BasicBindingAdapter2.java  MyDailyReportDetailAdapter.java  UploadReportAdapter.java
app/src/main/java/com/qyd/mydailyreport/bean/: CurrentReportDetailBean.java  LoginBean.java  ReportDetailBean.java  ResultBean.java  ResultMessage.java
app/src/main/java/com/qyd/mydailyreport/body/: RegisterBody.java
app/src/main/java/com/qyd/mydailyreport/constants/: MyExtra.kt  MyRequestCode.kt
app/src/main/java/com/qyd/mydailyreport/fragment/: BasicFragment.java  DepartmentFragment.java  MineFragment.java  ReportRecordFragment.java
app/src/main/java/com/qyd/mydailyreport/retrofit/: EmptyObject.java  HttpResult.java  MyObserver.java  MyRetrofit.java  MyRetrofitHelper.kt  ProgressCancelListener.java  ProgressHandler.java  ProgressSubscribe.java  RetrofitServiceImpl.java  RxSubscribe.java  RxSubscribe2.java  RxSubscribe3.java  RxSubscribe4.java  ServerException.java  SubscribeOnNextListener.java
app/src/main/java/com/qyd/mydailyreport/ui/activity/: BasicActivity.java  HomeActivity2.java  LoginActivity.java  OneDayDailyReportDetailActivity.java  RegisterActivity.java  UpdateOldReportActivity.java  UploadReportActivity.java
app/src/main/java/com/qyd/mydailyreport/ui/activity/base/: BaseActivity.java
app/src/main/java/com/qyd/mydailyreport/ui/activity/person/: PersonalDataActivity.java  PersonalInfoBody.java
app/src/main/java/com/qyd/mydailyreport/ui/fragment/: BaseFragment.java  DepartmentFragment.java  MineFragment.java  ReportRecordFragment.java
app/src/main/java/com/qyd/mydailyreport/utils/: DensityUtil.java  MySharedPreferences.java
app/src/main/java/com/qyd/mydailyreport/widget/: MyCustomView01.java  MyCustomView03.java  MyEditText.java
app/src/main/java/com/qyd/mydailyreport/widget/dialog/: AppLoadingDialog.kt
app/src/main/res/drawable/: shape_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_one_day_daily_report_detail.xml  activity_personal_data.xml  activity_register.xml  activity_update_old_report.xml  activity_upload_report.xml  adapter_my_daily_report_detail.xml  adapter_upload_report.xml  app_bar_home.xml  content_home.xml  dialog_app_loading.xml  fragment_department.xml  fragment_mine.xml  fragment_report_record.xml  include_my_record.xml  my_custom_view01_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qyd/mydailyreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
